# core

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
auth/: build.gradle  build.gradle.kts
auth/src/main/java/org/kakara/auth/: AuthAPI.java  GameAccount.java
auth/src/main/java/org/kakara/core/auth/: AuthAPI.java  GameAccount.java
client/: build.gradle  (+1 more)
core/: build.gradle
core-game/: build.gradle
core-game/src/main/java/org/kakara/core/game/charm/: Charm.java
core-game/src/main/java/org/kakara/core/game/engine/: EngineCore.java
core-game/src/main/java/org/kakara/core/game/events/: Cancellable.java  Event.java  EventHandlerObject.java  EventManager.java  FunctionalEvent.java
core-game/src/main/java/org/kakara/core/game/game/: Block.java  Craftable.java  CustomStackable.java  DefaultGameMode.java  Entity.java  GameEventManager.java  GameMode.java  GameModeProperties.java  GameSettings.java  Item.java  ItemManager.java  ItemStack.java  Ore.java  OreVeinGenerator.java  Tool.java
core-game/src/main/java/org/kakara/core/game/gui/: AbstractBoxedInventory.java  AbstractInventory.java  BoxedInventory.java  EngineController.java  EngineInventoryRenderer.java  Inventory.java  InventoryBuilder.java  InventoryManager.java  InventoryProperties.java  InventoryRenderer.java  InventoryUtils.java  Menu.java
core-game/src/main/java/org/kakara/core/game/player/: HumanoidEntity.java  OfflinePlayer.java  PermissionSet.java  Player.java  PlayerEntity.java  Toast.java
core-game/src/main/java/org/kakara/core/game/world/: Chunk.java  ChunkBase.java  ChunkContent.java  ChunkLocation.java  ChunkWriter.java  GameBlock.java  GameEntity.java  Location.java  Schematic.java  World.java  WorldGenerationManager.java  WorldGenerator.java  WorldManager.java  WorldType.java
core/src/main/java/me/kingtux/other/: TheCodeOfAMadMan.java
core/src/main/java/org/kakara/core/: ControllerKey.java  EnvType.java  GameInstance.java  Identifiable.java  Kakara.java  ManagedObject.java  NameKey.java  Status.java  Statusable.java  Utils.java
core/src/main/java/org/kakara/core/annotations/: Environment.java  GameType.java  Key.java  Model.java  Name.java  Texture.java
core/src/main/java/org/kakara/core/charm/: Charm.java
core/src/main/java/org/kakara/core/client/: ClientSettings.java  Save.java  SaveSettings.java  SaveSettingsBuilder.java  SaveSettingsParser.java
core/src/main/java/org/kakara/core/client/parsers/: JsonSaveSettingParser.java
core/src/main/java/org/kakara/core/command/: Command.java  CommandHandler.java  CommandManager.java  CommandSender.java  TabCompleter.java
core/src/main/java/org/kakara/core/crafting/: CraftingItem.java  CraftingManager.java  CraftingRecipe.java  DynamicCraftingItem.java  StaticCraftingItem.java
core/src/main/java/org/kakara/core/engine/: EngineCore.java
core/src/main/java/org/kakara/core/events/: Cancellable.java  Event.java  EventException.java  EventExecutor.java  EventHandlerObject.java  EventManager.java  EventUtils.java  FunctionalEvent.java  HandlerList.java  RegisteredListener.java
core/src/main/java/org/kakara/core/events/annotations/: EventHandler.java
core/src/main/java/org/kakara/core/events/entity/: EntityEvent.java  EntityTeleportEvent.java  StepOnEvent.java
core/src/main/java/org/kakara/core/events/player/: Listener.java  PlaceEvent.java  PlayerEvent.java
core/src/main/java/org/kakara/core/exceptions/: InvalidImplementationException.java  MissingItemException.java  SaveLoadException.java  WorldLoadException.java
core/src/main/java/org/kakara/core/game/: Block.java  DefaultGameMode.java  Entity.java  GameEventManager.java  GameMode.java  GameModeProperties.java  GameSettings.java  Item.java  ItemManager.java  ItemStack.java  Ore.java  OreVeinGenerator.java
core/src/main/java/org/kakara/core/game/animation/: AnimationAction.java  AnimationOrigin.java  AnimationType.java  Animator.java  JointAnimator.java  JointState.java
core/src/main/java/org/kakara/core/game/entity/: EntityManager.java  EntitySpawningPattern.java  GamePath.java  PathFinder.java  PathFindingGoal.java
core/src/main/java/org/kakara/core/game/exceptions/: ItemNotFoundException.java
core/src/main/java/org/kakara/core/gui/: AbstractBoxedInventory.java  AbstractInventory.java  BoxedInventory.java  EngineController.java  EngineInventoryRenderer.java  Inventory.java  InventoryBuilder.java  InventoryManager.java  InventoryProperties.java  InventoryRenderer.java  InventoryUtils.java  Menu.java
core/src/main/java/org/kakara/core/key/: Key.java  KeyBind.java  KeyBindHandler.java  KeyBindManager.java  OpenGLDefault.java
core/src/main/java/org/kakara/core/mod/: JsonModRules.java  LoadStage.java  Mod.java  ModLoader.java  ModManager.java  ModRules.java  ModSetting.java  UnModObject.java
core/src/main/java/org/kakara/core/modinstance/: ModInstanceBuilder.java  ModInstanceType.java
core/src/main/java/org/kakara/core/permission/: Permissible.java
core/src/main/java/org/kakara/core/player/: HumanoidEntity.java  OfflinePlayer.java  PermissionSet.java  Player.java  PlayerEntity.java  Toast.java
core/src/main/java/org/kakara/core/resources/: Resource.java  ResourceManager.java  ResourceType.java  Texture.java  TextureResolution.java
core/src/main/java/org/kakara/core/service/: Service.java  ServiceManager.java
core/src/main/java/org/kakara/core/sound/: SoundManager.java
core/src/main/java/org/kakara/core/utils/: CoreFileUtils.java  EventUtils.java  ParsingUtils.java
core/src/main/java/org/kakara/core/world/: Chunk.java  ChunkBase.java  ChunkContent.java  ChunkGenerator.java  ChunkLocation.java  ChunkWriter.java  GameBlock.java  GameEntity.java  Location.java  Schematic.java  Structure.java  World.java  WorldGenerationManager.java  WorldGenerator.java  WorldManager.java  WorldType.java
core/src/test/java/org/kakara/core/: ExampleService.java  ExampleServiceImpl.java  Main.java
core/src/test/java/org/kakara/core/test/: KakaraTestMod.java  TestGameInstance.java  TestResourceManager.java
(+508 files in other folders)
