plugins {
    id 'java'
    id 'maven'
    id "com.github.johnrengelman.shadow" version "5.2.0"

}
compileJava {
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11
    options.encoding = 'UTF-8'
}

configurations {
    deployerJars
    shadow
}


repositories {
    maven {
        url = "https://repo.maven.apache.org/maven2/"
    }
    mavenLocal()
    jcenter()
    maven {
        url = 'https://repo.kingtux.me/storages/maven/kingtux-repo'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.guava:guava:28.2-jre'
}


group = 'org.kakara.core'
version = '1.0-SNAPSHOT'
jar {

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

uploadArchives {

    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "https://repo.kingtux.me/storages/maven/kakara") {
            authentication(userName: System.getProperty('credentials.username'),
                    password: System.getProperty('credentials.password'))
        }

    }
}
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}